<!DOCTYPE html>
<html lang="en" dir="ltr">
  <head>
    <meta charset="utf-8">
    <link rel = "stylesheet" type = "text/css" href = "css/styles.css">
    <meta name = "viewport" content = "width=device-width, initial-scale=1.0">
    <title>Triangle Tracker</title>
  </head>
  <body>
    <h1>Triangle Tracker</h1>
    <form>
      <label for="firstl">Enter the First Length:</label>
      <input type="number" name="first" id = "firstl">
      <label for="secondl">Enter the Second Length:</label>
      <input type="number" name="second" id = "secondl">
      <label for="thirdl">Enter the Third Length:</label>
      <input type="number" name="third" id ="thirdl">
      <button type="button" name="button" onclick="track()">Find Out!</button>
    </form>
    <span id = "result"></span>
    <div>
      <img id ="image" src="images/image.png">
    </div>
    <script src="js/scripts.js"></script>
  </body>
</html>
